.yablonka.root {
  position: relative;
  display: flex;
  flex-direction: column;
}
.yablonka .root1 {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  min-height: 1024px;
  background: var(--src) center center/100% 100% no-repeat;
  overflow: hidden;
}
.yablonka .image {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 1024px;
}
.yablonka .wrapper {
  position: absolute;
  top: 874px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  background-color: #80cd1d;
}
.yablonka .wrapper1 {
  position: absolute;
  top: 45px;
  left: 260px;
  display: flex;
  flex-direction: column;
  width: 136px;
  height: 76px;
  background-color: #fbf235;
}
.yablonka .medium_title {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 17px 27px 20px 29px;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  text-decoration: underline;
}
.yablonka .wrapper2 {
  position: absolute;
  top: 45px;
  right: 23px;
  display: flex;
  flex-direction: column;
  width: 549px;
  height: 76px;
  background-color: #fbf235;
}
.yablonka .medium_title1 {
  position: relative;
  margin: 9px 39px 9px auto;
  width: 76.87%;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
}
.yablonka .wrapper3 {
  position: absolute;
  top: 45px;
  left: 644px;
  display: flex;
  flex-direction: column;
  width: 368px;
  height: 76px;
  background-color: #fbf235;
  border-radius: 8px 8px 8px 8px;
}
.yablonka .highlight {
  position: relative;
  margin: 27px 34px 6px auto;
  width: 253px;
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  color: black;
}
.yablonka .highlight1 {
  position: absolute;
  top: 7px;
  left: 105px;
  width: 159px;
  height: 19px;
  font: 400 16px/1.18 "Inter", Helvetica, Arial, serif;
  color: black;
}
.yablonka .info {
  position: relative;
  margin: 15px 0px 120px 23px;
  width: 160px;
  font: 400 12px/1.25 "Inter", Helvetica, Arial, serif;
  color: black;
}
.yablonka .medium_title2 {
  position: absolute;
  top: 0px;
  left: 708px;
  width: 118px;
  height: 29px;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
}
.yablonka .wrapper4 {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 874px;
  left: 0px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  background-color: #80cd1d;
  border-radius: 8px 8px 8px 8px;
}
.yablonka .flex_row {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0px 10px;
  margin: 6px 11px 9px;
  padding: 0px 32px 0px 0px;
}
.yablonka .image1 {
  position: relative;
  width: 143px;
  min-width: 0px;
  border-radius: 60px 60px 60px 60px;
}
.yablonka .flex_row1 {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 0px 10px;
  width: 663px;
  min-width: 0px;
}
.yablonka .btn {
  position: relative;
  display: flex;
  justify-content: center;
  min-width: 267px;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  text-decoration: underline;
  background-color: #fbf235;
  border-radius: 8px 8px 8px 8px;
  padding: 33.5px 32px 33.5px 32px;
}
.yablonka .btn1 {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 4px 0px;
  min-width: 284px;
  font: 400 24px/1.2 "Inter", Helvetica, Arial, serif;
  color: black;
  text-align: center;
  text-decoration: underline;
  background-color: #fbf235;
  border-radius: 8px 8px 8px 8px;
  padding: 29.5px 32px 29.5px 32px;
}
.yablonka .content_box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 408px;
  min-width: 0px;
  background-color: #80cd1d;
  border-radius: 8px 8px 8px 8px;
}
.yablonka .image2 {
  position: relative;
  margin: 36px auto 34px;
  width: 81.86%;
}
